within Avionics;
package Examples "Interface definitions for the Hydraulics library"
  extends Modelica.Icons.InterfacesPackage;
  /* model GeometricTrackingControllerSE3
    extends Modelica.Icons.Example;
    Avionics.Examples.TrajectoriePosition1 trajectorieposition11 annotation(Placement(visible = true, transformation(origin = {-69.3578,-5.87156}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  equation
    connect(expsine1.y,se3dynamics_v11.f_real) annotation(Line(points = {{-61.6624,-8.44037},{-48.4404,-8.44037},{-48.4404,-8.70459},{-48.8807,-8.70459}}));
  end GeometricTrackingControllerSE3;
*/
end Examples;

